<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .card__info li {
           line-height: 1.5em;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Fox Snakes</div>
<p class="card__text"><ul class="card__info"><li class="animal_characteristic"><strong>Location</strong>: North-America
</li>
<li class="animal_characteristic"><strong>Biggest threat</strong>: Mistaken identity, roads</li>
<li class="animal_characteristic"><strong>Color</strong>: BrownGreyBeigeChestnut</li>
<li class="animal_characteristic"><strong>Common name</strong>: Fox snake</li>
<li class="animal_characteristic"><strong>Diet</strong>: Carnivore</li>
<li class="animal_characteristic"><strong>Distinctive feature</strong>: Strongly patterned alternating blotches down the length of their spine.</li>
<li class="animal_characteristic"><strong>Favorite food</strong>: Mice</li>
<li class="animal_characteristic"><strong>Group behavior</strong>: Solitary</li>
<li class="animal_characteristic"><strong>Lifespan</strong>: approximately 20 years</li>
<li class="animal_characteristic"><strong>Lifestyle</strong>: Diurnalor Nocturnal Depending on Region and Season</li>
<li class="animal_characteristic"><strong>Litter size</strong>: 6-30</li>
<li class="animal_characteristic"><strong>Main prey</strong>: Mice and birds</li>
<li class="animal_characteristic"><strong>Most distinctive feature</strong>: Copper or bronze-colored head</li>
<li class="animal_characteristic"><strong>Name of young</strong>: Hatchling</li>
<li class="animal_characteristic"><strong>Number of species</strong>: -1</li>
<li class="animal_characteristic"><strong>Predators</strong>: Foxes, coyotes, hawks.</li>
<li class="animal_characteristic"><strong>Prey</strong>: Mice, rats, young rabbits, ground-nesting birds and sometimes their eggs, frogs, lizards</li>
<li class="animal_characteristic"><strong>Skin type</strong>: Scales</li>
<li class="animal_characteristic"><strong>Temperament</strong>: Shy, but generally docile.</li>
</ul>
</p>
</li>

        </ul>
    </body>
</html>